server.port=8080
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/persons}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:rsoi}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:rsoi_admin}
