server.port=8080
spring.datasource.url =${DATABASE_URL}
spring.datasource.username =sltn011
spring.datasource.password =sltn011_Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
