server.port=8080
spring.datasource.url =jdbc:postgresql://goznlwmqfkwkzu:eada818850ae0d6c8dfc4ce35bf995179b06ab40d8d6a0dcc6c0a7ab3357417c@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d8ja8picejh1n9
spring.datasource.username =sltn011
spring.datasource.password =sltn011_Heroku
