server.port=8080
spring.datasource.url =${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/persons}
spring.datasource.username =${SPRING_DATASOURCE_USERNAME:rsoi}
spring.datasource.password =${SPRING_DATASOURCE_PASSWORD:rsoi_admin}
